MONGO_DATABASE="TestNxAndRMQ"
MONGO_LOGIN="admin"
MONGO_PASSWORD="admin"
#  Или имя контейнера в докере
MONGO_HOST="loclhost"
MONGO_PORT="27017"
MONGO_AUTH="admin"

DATABASE_URL="mongodb://localhost:27017/TestNxAndRMQ"

#Options for RabbitMQ
AMQP_EXCHANGE="DockerUdemy"
AMQP_QUEUE=""
AMQP_LOGIN="user"
AMQP_PASSWORD="password"
AMQP_PORT=25672
AMQP_HOSTNAME="localhost"

#JWT
JWT_SECRET="secret_jwt"

SERVICE="test"